# speed-camera-processor

./: README.md
.github/workflows/: main_speed-camera-processor.yml
src/: SpeedCameraProcessor.sln
src/SpeedCameraProcessor/: .gitignore  Constants.cs  SpeedCameraProcessor.csproj
src/SpeedCameraProcessor/Functions/: DetectNumberPlateFunction.cs  ImageCropperFunction.cs  ImageUploadFunction.cs  ReadRegistrationFunction.cs
src/SpeedCameraProcessor/Functions/Processor/: FindNumberPlateFunction.cs  ImageCropperFunction.cs  ImageUploaderFunction.cs  NumberPlateDocumentWriterFunction.cs  ReadRegistrationFunction.cs
src/SpeedCameraProcessor/Functions/Web/: ChangeFeedFunction.cs  HistoryFunction.cs  ImagesFunction.cs  IndexFunction.cs  SignalrAliveFunction.cs  SignalrNegotiateFunction.cs
src/SpeedCameraProcessor/Models/: CropNumberPlateMessage.cs  NumberPlateMessage.cs  SaveSpeederDetailsMessage.cs  SpeederDocument.cs  SpeedersDetailDocument.cs
src/SpeedCameraProcessor/OldFunctions/: DocumentProcessorFunction.cs  ImageReaderFunction.cs  ImageUploadFunction.cs  NumberPlateDocumentWriterFunction.cs  NumberPlateMessage.cs  RecordCreatorFunction.cs  SpeederDocument.cs
src/SpeedCameraProcessor/Web/: index.html
src/speed-camera-processor/: ImageUploadFunction.cs  NumberPlateDocumentWriterFunction.cs  NumberPlateMessage.cs  SpeederDocument.cs  speed-camera-processor.sln
src/speed-camera-processor/Functions/: DocumentProcessorFunction.cs  ImageReaderFunction.cs  RecordCreatorFunction.cs
src/speed-camera-processor/speed-camera-processor/: speed-camera-processor.csproj
